# pension_management_system

./: .dockerignore  .env  CODEBASE_ANALYSIS.md  CRITICAL_FEATURES.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTIVE_SUMMARY.md  FILE_STRUCTURE.md  PAYMENT_INTEGRATION_README.md  PROJECT_STATUS.txt  README.md  SENIOR_JAVA_SKILLS_ALIGNMENT.md  TESTING.md  compile-output.txt  docker-compose.yml  file_structure.txt  pom.xml  readme.md  required.md
.github/workflows/: ci-cd.yml
src/main/java/pension_management_system/pension/: PensionApplication.java  file_structure.txt
src/main/java/pension_management_system/pension/analytics/controller/: AnalyticsController.java
src/main/java/pension_management_system/pension/analytics/dto/: ContributionByPaymentMethod.java  ContributionTrendResponse.java  DashboardStatisticsResponse.java  MemberAnalyticsDto.java  MemberStatusDistribution.java  RecentActivityResponse.java  SystemStatisticsDto.java  TopEmployersResponse.java
src/main/java/pension_management_system/pension/analytics/service/: AnalyticsService.java
src/main/java/pension_management_system/pension/audit/entity/: AuditAction.java  AuditLog.java
src/main/java/pension_management_system/pension/audit/repository/: AuditLogRepository.java
src/main/java/pension_management_system/pension/audit/service/: AuditService.java
src/main/java/pension_management_system/pension/auth/controller/: AuthController.java
src/main/java/pension_management_system/pension/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/pension_management_system/pension/auth/entity/: Role.java  User.java
src/main/java/pension_management_system/pension/auth/filter/: JwtAuthenticationFilter.java
src/main/java/pension_management_system/pension/auth/repository/: UserRepository.java
src/main/java/pension_management_system/pension/auth/service/: AuthService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/pension_management_system/pension/auth/util/: JwtUtil.java
src/main/java/pension_management_system/pension/benefit/controller/: BenefitController.java
src/main/java/pension_management_system/pension/benefit/dto/: BenefitCalculationResponse.java  BenefitRequest.java  BenefitResponse.java
src/main/java/pension_management_system/pension/benefit/entity/: Benefit.java  BenefitStatus.java  BenefitType.java
src/main/java/pension_management_system/pension/benefit/mapper/: BenefitMapper.java
src/main/java/pension_management_system/pension/benefit/repository/: BenefitRepository.java
src/main/java/pension_management_system/pension/benefit/service/: BenefitService.java
src/main/java/pension_management_system/pension/cache/: CacheWarmingService.java  DistributedRateLimiter.java
src/main/java/pension_management_system/pension/common/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/pension_management_system/pension/common/dto/: ApiResponseDto.java
src/main/java/pension_management_system/pension/common/exception/: BenefitNotFoundException.java  DuplicateMonthlyContributionException.java  GlobalExceptionHandler.java  InvalidBenefitException.java  InvalidContributionException.java  MemberNotFoundException.java
src/main/java/pension_management_system/pension/config/: CorsConfig.java  KafkaConfig.java  LoggingMaskingConfig.java  PaginationConfig.java  RateLimitConfig.java  RateLimitFilter.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/pension_management_system/pension/contribution/controller/: ContributionController.java
src/main/java/pension_management_system/pension/contribution/dto/: ContributionRequest.java  ContributionResponse.java  ContributionStatementResponse.java
src/main/java/pension_management_system/pension/contribution/entity/: Contribution.java  ContributionStatus.java  ContributionType.java  PaymentMethod.java
src/main/java/pension_management_system/pension/contribution/mapper/: ContributionMapper.java
src/main/java/pension_management_system/pension/contribution/repository/: ContributionRepository.java
src/main/java/pension_management_system/pension/contribution/service/: ContributionService.java
src/main/java/pension_management_system/pension/contribution/specification/: ContributionSpecification.java
src/main/java/pension_management_system/pension/dto/: EmployerRequest.java  EmployerResponse.java
src/main/java/pension_management_system/pension/employer/controller/: EmployerController.java
src/main/java/pension_management_system/pension/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  ReportException.java  ResourceNotFoundException.java  VerificationException.java  WebhookException.java
src/main/java/pension_management_system/pension/jobs/: ContributionReminderJob.java  MonthlyReportGenerationJob.java  PendingBenefitReminderJob.java  QuartzConfig.java  RetirementEligibilityCheckJob.java
src/main/java/pension_management_system/pension/scheduler/: ScheduledTasks.java
src/main/java/pension_management_system/pension/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenService.java  Role.java
src/main/resources/: application-dev.properties  application-monitoring.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Create_bvn_verifications_table.sql  V1__Create_audit_logs_table.sql  V2__Create_users_table.sql  V3__Create_members_table.sql  V4__Create_employers_table.sql  V5__Create_contributions_table.sql  V6__Create_benefits_table.sql  V7__Create_payments_table.sql  V8__Create_reports_table.sql  V9__Create_webhooks_tables.sql
src/main/resources/templates/emails/: contribution-confirmation.html  payment-success.html  welcome-email.html
src/test/java/pension_management_system/pension/: PensionApplicationTests.java
(+105 files in other folders)
